export const languages = {
  en: {
    dashboard1: {
      title: "Dashboard",
      welcome: "Welcome",
      noAppointment: "There are no appointments today!",
      youHave: "You Have",
      appointmentsToday: "appointments today",
      upcoming: "Upcoming Appointment",
      patient: "Patient's name",
      minute: "Min",
      reminder:
        "Finish the Medical screening to use full service functionality",
      physioName: "Physio's name",
      calendar: "Calendar",
      patientList: "Patient List",
      details: "Details",
      joinEvent: "Join Event",
      logOut: "Log Out",
      searchPatients: "Search Patients",
      search: "Search",
      todayEvents: "Today's Events",
      availableSessions: "Available Sessions",
      appointmentHistory: "Appointment History",
      totalSessions: "Total Sessions",
      usedSessions: "Used Sessions",
      addReminder: "Add Reminder",
      consultation: "Consultation",
      followUp: "Follow Up",
      with: "with",
      medicalScreening: {
        date: "Date",
        status: "Status",
        result: "Result",
        gotoScreening: "Go to screening",
      },
      event: {
        details: "Details",
        joinEvent: "Join Event",
        noAppointment: "There are no appointment today !",
      },
      session: {
        available: "Available Sessions",
        totalSession: "Total sessions",
        usedSession: "Used sessions",
        bookNow: "Book Now",
      },
      new: {
        appointmentsOn: "Appointments on",
        noAppointmentDate: "No appointments for this date.",
        appointmentHistory: "Appointment history",
        with: "with",
        view: "View",
        noAppointment: "There are no appointment today !",
        upcomingAppointment: "Upcoming appointment",
      },
    },
    calendar: {
      title: "Calendar",
      noUpcoming: "No upcoming appointments",
      makeAppointment: " Make an appointment",
    },
    profile: {
      welcome: "Welcome",
      createProfile: "Create your Profile",
      profile: "Profile",
      medicalScreening: "Medical Screening",
      personalInfo: "Personal Information",
      overview: "Overview",
      medInfo: "Overview Medical Information",
    },
    question: {
      yourProgress: "Your Progress",
      screeningCompleted: "Medical screening completed",
      nextStep: "Next step",
      makeAppointment: "Make an appointment",
    },
    bioMedicalData: {
      gender: "Biological gender",
      height: "Height",
      occupation: "Occupation",
      weight: "Weight",
      activities: "List of sports and/or activities you participate in",
      info: "Edit Medical Information",
      activityLevel: "Activity Level",
      sedentary: "Sedentary",
      lightlyActive: "Lightly Active",
      moderatelyActive: "Moderately Active",
      veryActive: "Very Active",
    },
    screening: {
      screeningCompleted: "Medical screening completed",
      summery: "Answers Summary",
    },
    personal: {
      address: "Address",
      mobile: "Mobile",
      city: "City",
      zipcode: "Zip Code",
      country: "Country",
      languages: "Languages",
      name: "Name",
      email: "Email",
      info: "Edit Personal Information",
    },
    physio: {
      physio: "Physio",
      appointmentTime: "Appointment Date & Time",
      bookNow: "Book Now",
      scheduleTime: "Schedule Time",
      cancel: "Cancel",
      setTime: "Set Time",
      select: "Select Appointment Date & Time!",
    },
    payment: {
      total: "Total",
      payment: "Payment",
      bookingConfirmed: "Your Booking has Confirmed!",
      appointmentId: "Appointment ID",
      backToDashboard: "Back to Dashboard",
      welcome: "Welcome aboard! Start your success journey with Wexelcode !",
      confirm: "Confirm Payment",
      processing: "Processing",
    },
    appointment: {
      upcoming: "Upcoming",
      myAppointments: "My Appointments",
      saveNote: "Save Note",
      appointmentId: "Appointment ID",
      join: "Join Now",
      welcome: "Welcome aboard! Start your success journey with Wexelcode !",
    },
    sideBar: {
      dashboard: "Dashboard",
      physioProfile: "Physio Profile",
      appointments: "My Appointment",
      profile: "Profile",
      logout: "Log Out",
    },
    reminder: {
      reminder: "Reminder",
      msg: "Finish the Medical screening to use full service functionality",
      gotoScreening: "Go To Screening",
    },
    date: "Date",
    time: "Time",
    status: "Status",
    result: "Result",
    male: "Male",
    female: "Female",
    dob: "Date of birth",
    gender: "Gender",
    other: "Other",
    somethingWrong: "Some thing went to wrong! Please try again later",
    continue: "Continue",
    minute: "min",
    save: "Save",
    select: "Select",
    back: "Back",
  },
  de: {
    dashboard1: {
      title: "Dashboard",
      medicalScreening: {
        date: "Datum",
        status: "Status",
        result: "Ergebnis",
        gotoScreening: "Zur Untersuchung gehen",
      },
      event: {
        details: "Details",
        joinEvent: "Am Event teilnehmen",
        noAppointment: "Heute gibt es keine Termine!",
      },
      session: {
        available: "Verfügbare Sitzungen",
        totalSession: "Gesamtsitzungen",
        usedSession: "Genutzte Sitzungen",
        bookNow: "Jetzt buchen",
      },
      new: {
        appointmentsOn: "Termine am",
        noAppointmentDate: "Keine Termine für dieses Datum.",
        appointmentHistory: "Terminhistorie",
        with: "mit",
        view: "Ansehen",
        noAppointment: "Heute gibt es keine Termine!",
        upcomingAppointment: "Nächster Termin",
      },
    },
    calendar: {
      title: "Kalender",
      noUpcoming: "Keine bevorstehenden Termine",
      makeAppointment: "Einen Termin vereinbaren",
    },
    profile: {
      welcome: "Willkommen",
      createProfile: "Erstellen Sie Ihr Profil",
      profile: "Profil",
      medicalScreening: "Medizinische Untersuchung",
      personalInfo: "Persönliche Informationen",
      overview: "Übersicht",
      medInfo: "Übersicht medizinischer Informationen",
    },
    question: {
      yourProgress: "Ihr Fortschritt",
      screeningCompleted: "Medizinische Untersuchung abgeschlossen",
      nextStep: "Nächster Schritt",
      makeAppointment: "Einen Termin vereinbaren",
    },
    bioMedicalData: {
      gender: "Biologisches Geschlecht",
      height: "Größe",
      occupation: "Beruf",
      weight: "Gewicht",
      activities: "Sportarten und/oder Aktivitäten",
      info: "Medizinische Informationen bearbeiten",
      activityLevel: "Aktivitätsniveau",
      sedentary: "Sitzend",
      lightlyActive: "Leicht aktiv",
      moderatelyActive: "Mäßig aktiv",
      veryActive: "Sehr aktiv",
    },
    screening: {
      screeningCompleted: "Medizinische Untersuchung abgeschlossen",
      summery: "Zusammenfassung der Antworten",
    },
    personal: {
      address: "Adresse",
      mobile: "Mobil",
      city: "Stadt",
      zipcode: "Postleitzahl",
      country: "Land",
      languages: "Sprachen",
      name: "Name",
      email: "E-Mail",
      info: "Persönliche Informationen bearbeiten",
    },
    physio: {
      physio: "Physiotherapeut/in",
      appointmentTime: "Terminzeit",
      bookNow: "Jetzt buchen",
      scheduleTime: "Zeit planen",
      cancel: "Abbrechen",
      setTime: "Zeit festlegen",
      select: "Wählen Sie Datum und Uhrzeit des Termins!",
    },
    payment: {
      total: "Gesamt",
      payment: "Zahlung",
      bookingConfirmed: "Ihre Buchung wurde bestätigt!",
      appointmentId: "Termin-ID",
      backToDashboard: "Zurück zum Dashboard",
      welcome:
        "Willkommen an Bord! Starten Sie Ihre Erfolgsgeschichte mit Wexelcode!",
      confirm: "Zahlung bestätigen",
      processing: "Verarbeitung",
    },
    appointment: {
      upcoming: "Bevorstehend",
      myAppointments: "Meine Termine",
      saveNote: "Notiz speichern",
      appointmentId: "Termin-ID",
      join: "Jetzt beitreten",
      welcome:
        "Willkommen an Bord! Starten Sie Ihre Erfolgsgeschichte mit Wexelcode!",
    },
    sideBar: {
      dashboard: "Dashboard",
      physioProfile: "Physio-Profil",
      appointments: "Meine Termine",
      profile: "Profil",
      logout: "Abmelden",
    },
    reminder: {
      reminder: "Erinnerung",
      msg: "Bitte Screening abschließen, um Termin buchen zu können",
      gotoScreening: "Zur Untersuchung gehen",
    },
    date: "Datum",
    time: "Zeit",
    status: "Status",
    result: "Ergebnis",
    male: "Männlich",
    female: "Weiblich",
    dob: "Geburtsdatum",
    gender: "Geschlecht",
    other: "Andere",
    somethingWrong:
      "Etwas ist schief gelaufen! Bitte versuchen Sie es später erneut.",
    continue: "Weiter",
    minute: "Min.",
    save: "Speichern",
    select: "Auswählen",
    back: "Zurück",
  },
};
