export const lngs = {
  en: {
    home: {
      home: "Home",
      service: "Service",
      learnmore: "Learn More",
      bookAppointment: "Book Appointment",
      about: "About",
      pricing: "Pricing",
      medicalScreening: "Medical screening",
      callWithPhysio: "Video call with a physio",
      personalizedTreatment: "Personalized treatment",
      fillOut: "Fill out our digital health",
      questionnaire: "questionnaire to begin your journey",
      under: "under a week without leaving home",
      rehab: "rehab for all ages",
      connectWith: "Connect with a physiotherapist in",
      optimize: "Optimize recovery with targeted",
      sneak: "Here’s a sneak peek of what’s being developed",
      blog: "Blog",
      howWorks: "How it works",
      contact: "Contact",
      signUp: "Sign Up",
      login: "Login",
      company: "Company",
      help: "Help",
      fax: "Fax",
      phone: "Phone",
      term:"Terms & Conditions",
      imprint: "Imprint",
      experienceOpt: "Experience Optimal",
      healthWith: "Health with",
      yrSmart: "Your smart partner for personalized physiotherapy",
      getStartedNow: "Get Started Now",
      learnBlog: "Learn More on Our Blog",
      feelingInq: "Feeling inquisitive? Have a read through some of our FAQs",
      moreQuestions: "Have more questions?",
      weWouldLove: "We would love to hear from you",
      contactUs: "Contact Us",
      whereAdvanced: "Where advanced technology meets human compassion",
      rigorous_science: "Rigorous Science",
      adheres_to_gold_standard:
        "Adheres to the gold standard of medical screening",
      made_by_physios: "Made by Physios",
      built_by_physios:
        "Built by physiotherapists for patients and fellow physios",
      we_make_a_difference: "We make a difference",
      personalized_physiotherapy:
        "Experience personalized physiotherapy with better",
      fair_and_simple: "Fair and Simple",
      pay_if_right: "Only pay if our service is right for you",
      quality_care: "Quality care",
      certified_treatment:
        "Certified physiotherapy treatment quickly and from home",
      accessibility: "accessibility and convenience",
      start_improving_health: "Start improving your health from home",
      exclusive_discounts:
        "Enjoy exclusive discounts and benefits as one of our first users!",
      wearable_integrations: "Wearable integrations",
      ai_automation: "AI automation",
      pain_level_monitoring: "Pain level monitoring",
      personalized_plan: "Personalized plan",
      smart_exercise_recommendations: "Smart exercise recommendations",
      progress_tracking_analysis: "Progress tracking & analysis",
      real_time_monitoring: "Real-time monitoring",
      now: "now",
      faqLabel: "FAQs",
      faq: [
        {
          title: "Do I need special software or hardware to use WexelCode?",
          text: "No, WexelCode is conveniently accessible via the internet. All that is required is a stable Wi-Fi connection.",
        },
        {
          title:
            "What technical and organizational measures are in place for the WexelCode premises?",
          text: "It would be ideal if the meeting could take place in a quiet room with a stable internet connection and enough space for movement during the therapy session. Additionally, you will need a computer with video and microphone functionality.",
        },
        {
          title: "What costs are associated with using WexelCode?",
          text: "There are no costs for existing patients. As a new customer, you only need to pay €20 per therapy session.",
        },
        {
          title: "How can I book an appointment with WexelCode?",
          text: "Register on our website, and then you can book an appointment online.",
        },
        {
          title: "Are my data safe when using WexelCode?",
          text: "Data protection is our top priority. WexelCode complies with all data protection regulations and uses end-to-end encryption for the video consultations.",
        },
        {
          title: "How are therapy plans personalized at WexelCode?",
          text: "The therapy plan is created at the beginning of treatment in close collaboration between the patient and the physiotherapist. The goal is to develop a personalized training plan for home use by the end of the therapy session.",
        },
        {
          title:
            "Is it possible to use WexelCode without prior knowledge of physiotherapy?",
          text: "Yes, no prior knowledge is required. Any questions can be thoroughly addressed during the first therapy session.",
        },
        {
          title:
            "Do the physiotherapists using WexelCode have the necessary qualifications?",
          text: "All our staff are qualified physiotherapists with extensive experience in video therapy and receive regular training.",
        },
        {
          title:
            "Does WexelCode offer customer service in case of questions or issues?",
          text: "Yes, we offer customer service. If you have any questions or issues, simply email us at: contact@wexelcode.de, and we will be happy to assist you.",
        },
      ],
    },
    dashboard: {
      title: "Dashboard",
      welcome: "Welcome",
      noAppointment: "There are no appointments today!",
      youHave: "You Have",
      appointmentsToday: "appointments today",
      upcoming: "Upcoming Appointment",
      patient: "Patient's name",
      minute: "Min",
      reminder:
        "Finish the Medical screening to use full service functionality",
      physioName: "Physio's name",
      calendar: "Calendar",
      patientList: "Patient List",
      details: "Details",
      joinEvent: "Join Event",
      logOut: "Log Out",
      searchPatients: "Search Patients",
      search: "Search",
      todayEvents: "Today's Events",
      availableSessions: "Available Sessions",
      appointmentHistory: "Appointment History",
      totalSessions: "Total Sessions",
      usedSessions: "Used Sessions",
      addReminder: "Add Reminder",
      consultation: "Consultation",
      followUp: "Follow Up",
      with: "with",
      somethingWentToWrong: "Something went wrong!",
    },
    profile: {
      welcome: "Welcome",
      password: "Password",
      appointments: "Appointments",
      loginContinue: "Login and Continue",
      terms: "Terms of Service",
      privacy: "Privacy Policy",
      confirmPassword: "Confirm Password",
      haveAccount: "Already have an account?",
      agree: "I agree to the WexelCode",
      signUpOn: "Sign Up on ",
      signUpNow: "Sign Up Now",
      signInNow: "Login",
      signup: "Sign Up",
      dontHaveAccount: "Don't have an account?",
      forgotPassword: "Forgot Password?",
      activities: "Activities",
      createProfile: "Create your Profile",
      profile: "Profile",
      medicalScreening: "Medical Screening",
      personalInfo: "Personal Information",
      overview: "Overview",
      medInfo: "Overview Medical Information",
      edit: "Edit",
      name: "Name",
      pronouns: "Pronouns",
      age: "Age",
      phoneNumber: "Phone Number",
      address: "Address",
      email: "Email",
      dateOfBirth: "Date Of Birth",
      gender: "Gender",
      weight: "Weight",
      height: "Height",
      activityLevel: "Activity Level",
      paymentMethod: "Payment Method",
      creditCard: "Credit Card",
      nTokens: "nTokens",
      billing: "Billing",
      uploadFiles: "Upload new medical files",
      startSession: "Start a new Session",
      logOut: "Log Out",
      overviewMedicalInfo: "Overview Medical Information",
      occupation: "Occupation",
      sleepQuality: "Sleep Quality",
      workHours: "Work Hours",
      sleepHours: "Sleep Hours",
      typeOfActivities: "Type of Activities",
      stressed: "Stressed",
      biologicalGender: "Biological Gender",
      sportsActivities: "Sports and/or Activities",
      city: "City",
      zipCode: "Zip Code",
      country: "Country",
      languages: "Languages",
      firstName: "First Name",
      lastName: "Last Name",
      phone: "Phone",
      mobile: "Mobile",
      loginYourAccount: "Login to your account",
      and: "and",
      discoverServices: "Discover services",
      runYourBusiness: "Let's go!",
      shouldAgree:
        "You did not agree to our terms and conditions. Please agree to continue.",
      signupSuccess: "Signup successful! A verification email has been sent to",
      incorrectLogin: "Email or password is incorrect",
      notVerified:
        "Email not verified. A verification email has been sent to '#email'. Please verify it before logging in!",
    },
    screening: {
      title: "Medical Screening",
      qualityCare: "Quality Care with Transparency",
      followUpAppointment: "Follow-up appointment",
      prescribeMedication: "Prescribe medication",
      scheduleTherapy: "Schedule therapy",
      commitment: "Commitment to Excellence",
      screeningCompleted: "Medical screening completed",
      completed: "Completed",
      inProgress: "In Progress",
      nextStep: "Next step",
      makeAppointment: "Make an appointment",
      remindLater: "Remind me later",
      startScreening: "Start Screening now",
      yourProgress: "Your Progress",
      pqf: "At WexelCode, we prioritize quality and fairness",
      rdt: "Our physios are dedicated to providing the right treatment for you, ensuring you only pay for what you need",
      cte: "Commitment to Excellence",
      hsm: "We adhere to the highest standards of medical screening to determine the best care plan",
      cpd: "Complete your profile after our thorough screening to ensure our services are suitable for you",
      rsd: "If not, we'll recommend a specialized doctor",
      date: "Date",
      status: "Status",
      incomplete: "Incomplete",
      goToScreening: "Go to screening",
      information: "Information",
      physioNotes: "Physio's notes about exercises",
      recommendations: "Recommendations",
      sections: "Sections",
      blogPosts: "Blog posts",
      red: "Red",
      green: "Green",
      yellow: "Yellow",
      questions: {
        medicalHistory: {
          title: "Medical History",
          questions: [
            {
              search: "Hatten Sie in den letzten 5 Jahren eine Operation?",
              text: "Have you had surgery in the last 5 years?",
            },
            {
              search:
                "Hatten Sie in den letzten 5 Jahren größere Verletzungen?",
              text: "Have you had major injuries in the last 5 years?",
            },
            {
              search:
                "Haben Sie externe Gegenstände wie einen Gelenkersatz, Herzschrittmacher, Metalle in Ihrem Körper?",
              text: "Do you have external devices like joint replacements, pacemakers, metals in your body?",
            },
          ],
          recentIncrease: "Recent increase in pain in the last 2 weeks?",
          doctorVisit: "Have you visited a doctor for this pain?",
          diagnosis:
            "Have you been diagnosed with any condition related to this pain?",
        },
        mobilityAndMovement: {
          title: "Mobility and Movement",
          questions: [
            {
              search:
                "Leiden Sie unter Gleichgewichtsstörungen, Gangproblemen oder stürzen Sie manchmal?",
              text: "Do you suffer from balance problems, walking issues, or sometimes fall?",
            },
            {
              search:
                "Leiden Sie bei körperlicher Anstrengung unter Brustschmerzen?",
              text: "Do you experience chest pain during physical exertion?",
            },
            {
              search:
                "Geraten Sie bei geringer Anstrengung schnell außer Atem?",
              text: "Do you get out of breath easily with little effort?",
            },
            {
              search:
                "Kommt es zu einem plötzlichen Kraftverlust in Armen oder Beinen?",
              text: "Do you experience sudden weakness in your arms or legs?",
            },
          ],
        },
        medications: {
          title: "Medications",
          questions: [
            {
              search: "Nehmen Sie regelmäßig Medikamente ein?",
              text: "Do you take regular medications?",
            },
            {
              search: "Schmerzmittel?",
              text: "Pain relievers?",
            },
            {
              search: "Blutverdünner?",
              text: "Blood thinners?",
            },
            {
              search: "Herz-Kreislaufmedikamente?",
              text: "Cardiovascular medications?",
            },
            {
              search: "Kortison?",
              text: "Cortisone?",
            },
            {
              search: "Medikamente für neurologische Erkrankungen?",
              text: "Medications for neurological diseases?",
            },
            {
              search: "Medikamente für psychiatrische Erkrankungen?",
              text: "Medications for psychiatric disorders?",
            },
            {
              search: "Cholesterinsenker?",
              text: "Cholesterol-lowering medications?",
            },
            {
              search:
                "Wenn Sie eine Frau sind: Nehmen Sie die Anti-Baby-Pille?",
              text: "If you are a woman: Do you take birth control pills?",
            },
          ],
          takingMedications: "Are you currently taking any medications?",
          prescription: "Are these medications prescribed by a doctor?",
        },
        chronicDiseases: {
          title: "Chronic Diseases",
          questions: [
            {
              search: "Leiden Sie an einer/mehreren chronischen Erkrankungen?",
              text: "Do you suffer from one or more chronic diseases?",
            },
            {
              search: "Rheuma?",
              text: "Rheumatism?",
            },
            {
              search: "Bluthochdruck, Herz-Kreislauferkrankungen?",
              text: "High blood pressure, cardiovascular diseases?",
            },
            {
              search: "Diabetes mellitus?",
              text: "Diabetes mellitus?",
            },
            {
              search: "Autoimmunerkrankungen?",
              text: "Autoimmune diseases?",
            },
            {
              search: "Osteoporose?",
              text: "Osteoporosis?",
            },
            {
              search: "Neurologische Erkrankungen?",
              text: "Neurological diseases?",
            },
            {
              search: "Sonstige?",
              text: "Other?",
            },
          ],
          musclePain: "Do you experience muscle pain or nerve-related issues?",
          exerciseImpact: "Does this impact your ability to exercise?",
        },
        infectiousDiseases: {
          title: "Infectious Diseases",
          questions: [
            {
              search:
                "Sind Infektionskrankheiten bekannt (Hepatitis, HIV, etc.)?",
              text: "Are infectious diseases known (Hepatitis, HIV, etc.)?",
            },
            {
              search: "Falls ja, welche?",
              text: "If yes, which ones?",
            },
          ],
          history: "Have you ever had any infectious diseases?",
          recent: "Have you had any recent infections?",
        },
        psychiatricAndCognitiveDisorders: {
          title: "Psychiatric and Cognitive Disorders",
          questions: [
            {
              search:
                "Bemerken Sie bei sich Konzentrations-, Gedächtnis-, oder andere Probleme mit der Leistungsfähigkeit Ihres Gehirns?",
              text: "Do you notice problems with concentration, memory, or other issues with your brain's performance?",
            },
            {
              search:
                "Leiden Sie unter ungewöhnlicher Müdigkeit und/oder Reizbarkeit?",
              text: "Do you suffer from unusual fatigue and/or irritability?",
            },
          ],
          history: "Have you ever had any infectious diseases?",
          recent: "Have you had any recent infections?",
        },
        currentCondition: {
          title: "Current Condition",
          questions: [
            {
              search: "Leiden Sie aktuell unter Schmerzen?",
              text: "Are you currently experiencing pain?",
            },
            {
              search: "Waren Sie zur Abklärung schon bei einem Arzt?",
              text: "Have you already consulted a doctor for clarification?",
            },
            {
              search: "Schränkt Sie das aktuelle Problem in Ihrem Alltag ein?",
              text: "Does the current issue limit your daily activities?",
            },
          ],
          history: "Have you ever had any infectious diseases?",
          recent: "Have you had any recent infections?",
        },
        healthAndLifestyleHabits: {
          title: "Health and Lifestyle Habits",
          questions: [
            {
              search:
                "Haben Sie in den letzten 3 Monaten ungewollt massiv abgenommen?",
              text: "Have you unintentionally lost significant weight in the last 3 months?",
            },
            {
              search: "Rauchen Sie oder haben Sie geraucht?",
              text: "Do you smoke or have you smoked?",
            },
            {
              search: "Treiben Sie regelmäßig Sport?",
              text: "Do you exercise regularly?",
            },
            {
              search: "Wenn Sie eine Frau sind: Besteht eine Schwangerschaft?",
              text: "If you are a woman: Are you pregnant?",
            },
          ],
        },
        otherHealthProblems: {
          title: "Other Health Poblems",
          questions: [
            {
              search: "Fühlen Sie sich generell unwohl oder krank?",
              text: "Do you generally feel unwell or sick?",
            },
            {
              search: "Leiden Sie an Sprach- und/oder Schluckproblemen?",
              text: "Do you have speech and/or swallowing problems?",
            },
            {
              search: "Leiden Sie unter Nachtschweiß?",
              text: "Do you suffer from night sweats?",
            },
            {
              search:
                "Haben Sie erhöhte Temperatur, Fieber oder Schüttelfrost?",
              text: "Do you have a raised temperature, fever, or chills?",
            },
            {
              search: "Leiden Sie unter Kopfschmerzen?",
              text: "Do you suffer from headaches?",
            },
            {
              search: "Leiden Sie unter Schwindel, Übelkeit oder Erbrechen?",
              text: "Do you suffer from dizziness, nausea, or vomiting?",
            },
            {
              search: "Haben Sie anhaltende Heiserkeit oder Husten?",
              text: "Do you have persistent hoarseness or cough?",
            },
            {
              search: "Besteht eine Thrombosegefahr?",
              text: "Is there a risk of thrombosis?",
            },
            {
              search: "Haben Sie Allergien?",
              text: "Do you have allergies?",
            },
          ],
        },
        familyHistory: {
          title: "Family History",
          questions: [
            {
              search: "Gab es in Ihrer Familie Fälle von: Krebs?",
              text: "Has anyone in your family had: Cancer?",
            },
            {
              search: "Osteoporose?",
              text: "Osteoporosis?",
            },
            {
              search: "Herzerkrankungen?",
              text: "Heart diseases?",
            },
            {
              search: "Schlaganfälle?",
              text: "Strokes?",
            },
            {
              search: "Bluterkrankungen?",
              text: "Blood disorders?",
            },
          ],
        },
      },
    },
    patientList: {
      title: "Patients",
      checked: "Last Checked",
      observation: "Observation",
      treatment: "Treatment",
      gotoProfile: "Go To Profile",
      noAppointment: "There are no patients today!",
      salutation: "Salutation",
      lastAppointment: "Last Appointment",
      nextAppointment: "Next Appointment",
      contactInformation: "Contact Information",
      treatmentHere: "Treatment content goes here",
      patientList: "Patient List",
      followUp: "Follow up",
      initialTalk: "Initial talk",
      redFlag: "Red Flag",
      highFever: "High fever and cough. Sent to Doctor",
      male: "Male",
      female: "Female",
      years: "Years",
      lastChecked: "Last Checked",
      physioNameOn: "Physio's name on",
      goToProfile: "Go to Profile",
      today: "Today",
      searchPatients: "Search Patients",
      search: "Search",
    },
    appointment: {
      upcoming: "Upcoming",
      myAppointments: "My Appointments",
      saveNote: "Save Note",
      appointmentId: "Appointment ID",
      join: "Join Now",
      welcome: "Welcome aboard! Start your success journey with Wexelcode!",
      date: "Date",
      time: "Time",
      status: "Status",
      result: "Result",
      courseOfAction: "Course of Action",
      seeAllResults: "See all Results",
      consultation: "Consultation",
      followUp: "Follow Up",
      with: "with",
    },
    personal: {
      address: "Address",
      mobile: "Mobile",
      city: "City",
      zipcode: "Zip Code",
      country: "Country",
      languages: "Languages",
      name: "Name",
      email: "Email",
      info: "Edit Personal Information",
      firstName: "First name/s",
      lastName: "Last name/s",
      phone: "Phone",
      occupation: "Occupation",
      sleepHours: "How many hours do you sleep?",
      sleepQuality: "Sleep quality",
      workHours: "How many hours do you work?",
      stressed: "Do you feel stressed?",
      biologicalGender: "Biological gender",
      sportsActivities: "List of sports and/or activities you participate in",
      birthday: "Birthday",
    },
    physio: {
      appointmentTime: "Appointment Date & Time",
      bookNow: "Book Now",
      scheduleTime: "Schedule Time",
      cancel: "Cancel",
      setTime: "Set Time",
    },
    payment: {
      total: "Total",
      payment: "Payment",
      bookingConfirmed: "Your Booking has Confirmed!",
      appointmentId: "Appointment ID",
      backToDashboard: "Back to Dashboard",
      welcome: "Welcome aboard! Start your success journey with Wexelcode!",
    },
    common: {
      required: "Required",
      save: "Save",
      saving: "Saving",
      cancel: "Cancel",
      select: "Select",
      back: "Back",
      edit: "Edit",
      yes: "Yes",
      no: "No",
      loading: "Loading",
      somethingWrong: "Something went wrong! Please try again later.",
      today: "Today",
      male: "Male",
      female: "Female",
      other: "Other",
      dob: "Date of birth",
      years: "Years",
      description: "Description",
      next: "Next",
    },
  },
  de: {
    home: {
      home: "Startseite",
      service: "Service",
      wearable_integrations: "Wearable-Integrationen",
      ai_automation: "KI-Automatisierung",
      pain_level_monitoring: "Schmerzniveau-Überwachung",
      personalized_plan: "Personalisierter Plan",
      smart_exercise_recommendations: "Intelligente Übungsempfehlungen",
      progress_tracking_analysis: "Fortschrittsverfolgung & Analyse",
      real_time_monitoring: "Echtzeitüberwachung",
      sneak: "Hier ist ein kleiner Vorgeschmack auf das, was entwickelt wird",
      learnmore: "Mehr erfahren",
      howWorks: "So funktioniert es",
      bookAppointment: "Termin buchen",
      medicalScreening: "Medizinisches Screening",
      callWithPhysio: "Videoanruf mit einem Physiotherapeuten",
      personalizedTreatment: "Personalisierte Behandlung",
      about: "Über uns",
      fax: "Fax",
      phone: "Telefon",
      pricing: "Preise",
      blog: "Blog",
      contact: "Kontakt",
      signUp: "Registrieren",
      login: "Anmelden",
      company: "Unternehmen",
      help: "Hilfe",
      term:"AGB",
      imprint: "Impressum",
      experienceOpt: "Erreichen Sie Ihre beste",
      healthWith: "Gesundheit mit",
      yrSmart:
        "Ihr intelligenter Begleiter für maßgeschneiderte Physiotherapie",
      getStartedNow: "Jetzt starten",
      learnBlog: "Mehr erfahren auf unserem Blog",
      feelingInq: "Neugierig? Lesen Sie einige unserer FAQs",
      moreQuestions: "Noch Fragen?",
      weWouldLove: "Wir würden uns freuen, von Ihnen zu hören",
      contactUs: "Kontaktieren Sie uns",
      fillOut: "Füllen Sie unser digitales Gesundheitsformular aus,",
      questionnaire: "um die Reise zu starten.",
      under: "ohne das Haus zu verlassen.",
      rehab: "egal wie alt Sie sind.",
      connectWith: "Erhalten Sie in weniger als einer Woche einen Termin,",
      optimize: "Optimieren Sie Ihren Genesungsprozess,",
      whereAdvanced: "Wo moderne Technik auf Empathie trifft.",
      rigorous_science: "Wissenschaftliche Arbeit",
      adheres_to_gold_standard:
        "Evidenzbasierte Behandlungen sind bei uns Goldstandards.",
      made_by_physios: "Entwickelt von Physiotherapeuten",
      built_by_physios: "Gemacht für Patienten und Kollegen.",
      we_make_a_difference: "Wir machen den Unterschied",
      personalized_physiotherapy:
        "Erleben Sie personalisierte Physiotherapie mit besserer",
      fair_and_simple: "Fair und einfach",
      pay_if_right:
        "Zahlen Sie nur, wenn unser Service das Richtige für Sie ist.",
      quality_care: "Qualitätsversorgung",
      certified_treatment:
        "Zertifizierte Physiotherapie, schnell und bequem von zu Hause.",
      accessibility: "Zugänglichkeit und Komfort",
      start_improving_health: "Verbessern Sie jetzt Ihre Gesundheit von zu",
      now: "Hause aus.",
      exclusive_discounts:
        "Genießen Sie exklusive Rabatte und Vorteile als einer unserer ersten Nutzer!",
      faqLabel: "Fragen und Antworten.",
      faq: [
        {
          title:
            "Benötige ich eine spezielle Software oder Hardware für die Nutzung von WexelCode?",
          text: "Nein, WexelCode ist bequem über das Internet zugänglich. Alles, was dafür erforderlich ist, ist eine stabile WLAN-Verbindung.",
        },
        {
          title:
            "Welche technischen und organisatorischen Maßnahmen sind für die Räumlichkeiten von WexelCode vorgesehen?",
          text: "Es wäre ideal, wenn das Meeting in einem ruhigen Raum mit stabiler Internetverbindung abgehalten werden könnte und mit genug Platz für Bewegung während der Therapieeinheit. Des Weiteren benötigen Sie einen Computer mit Video- und Mikrofonfunktion.",
        },
        {
          title: "Welche Kosten sind mit der Nutzung von WexelCode verbunden?",
          text: "Für bestehende Patienten entstehen keinerlei Kosten. Als Neukunde ist lediglich ein Betrag von 20€ pro Therapieeinheit zu entrichten.",
        },
        {
          title: "Wie kann ich mir einen Termin bei WexelCode buchen?",
          text: "Registrieren Sie sich hier auf unsere Website und im Anschluss können Sie einen Termin online vereinbaren.",
        },
        {
          title: "Sind meine Daten bei der Nutzung von WexelCode sicher?",
          text: "Der Datenschutz hat für uns höchste Priorität. WexelCode erfüllt sämtliche Datenschutzbestimmungen und setzt auf eine Ende-zu-Ende-Verschlüsselung für die Videosprechstunde.",
        },
        {
          title:
            "Wie erfolgt die Personalisierung von Therapieplänen bei WexelCode?",
          text: "Der Therapieplan wird zu Beginn der Behandlung in enger Zusammenarbeit zwischen Patient und Physiotherapeut individuell erstellt. Ziel ist es, am Ende der Therapieeinheit einen auf den Patienten zugeschnittenen Trainingsplan für zu Hause zu erarbeiten.",
        },
        {
          title:
            "Ist es möglich, WexelCode ohne Vorkenntnisse in der Physiotherapie zu nutzen?",
          text: "Ja, hierfür sind keine Vorkenntnisse erforderlich. Alle Fragen können in der ersten Therapiesitzung ausführlich geklärt werden.",
        },
      ],
    },

    dashboard: {
      title: "Armaturenbrett",
      welcome: "Willkommen",
      noAppointment: "Heute gibt es keine Termine!",
      youHave: "Sie haben",
      appointmentsToday: "Termine heute",
      upcoming: "Kommender Termin",
      patient: "Name des Patienten",
      minute: "Min",
      reminder: "Bitte Screening abschließen, um Termin buchen zu können",
      physioName: "Physio's name",
      calendar: "Kalender",
      patientList: "Patientenliste",
      details: "Details",
      joinEvent: "Beitreten",
      logOut: "Abmelden",
      searchPatients: "Patienten suchen",
      search: "Suchen",
      todayEvents: "Heutige Veranstaltungen",
      availableSessions: "Verfügbare Sitzungen",
      appointmentHistory: "Terminhistorie",
      totalSessions: "Gesamtsitzungen",
      usedSessions: "Genutzte Sitzungen",
      addReminder: "Erinnerung hinzufügen",
      consultation: "Beratung",
      followUp: "Nachsorge",
      with: "mit",
    },
    profile: {
      activities: "Aktivitäten",
      appointments: "Termine",
      signUpOn: "Registrieren Sie sich auf",
      forgotPassword: "Passwort vergessen?",
      loginContinue: "Einloggen und fortfahren",
      loginYourAccount: "Einloggen auf Ihr Konto",
      and: "und",
      terms: "Servicebedingungen",
      privacy: "Datenschutzrichtlinie",
      signup: "Melden Sie sich an",
      dontHaveAccount: "Sie haben noch kein Konto?",
      haveAccount: "Haben Sie schon ein Konto?",
      agree: "Ich stimme dem WexelCode zu",
      signUpNow: "Jetzt anmelden",
      signInNow: "Login",
      confirmPassword: "Passwort bestätigen",
      password: "Passwort",
      welcome: "Willkommen",
      createProfile: "Erstellen Sie Ihr Profil",
      profile: "Profil",
      medicalScreening: "Medizinisches Screening",
      personalInfo: "Persönliche Informationen",
      overview: "Übersicht",
      medInfo: "Übersicht medizinische Informationen",
      edit: "Bearbeiten",
      name: "Name",
      pronouns: "Pronomen",
      age: "Alter",
      phoneNumber: "Telefonnummer",
      address: "Adresse",
      email: "E-Mail",
      dateOfBirth: "Geburtsdatum",
      gender: "Geschlecht",
      weight: "Gewicht",
      height: "Größe",
      activityLevel: "Aktivitätsniveau",
      paymentMethod: "Zahlungsmethode",
      creditCard: "Kreditkarte",
      nTokens: "nTokens",
      billing: "Abrechnung",
      uploadFiles: "Neue medizinische Dateien hochladen",
      startSession: "Neue Sitzung starten",
      logOut: "Abmelden",
      overviewMedicalInfo: "Übersicht medizinische Informationen",
      occupation: "Beruf",
      sleepQuality: "Schlafqualität",
      workHours: "Arbeitsstunden",
      sleepHours: "Schlafstunden",
      typeOfActivities: "Art der Aktivitäten",
      stressed: "Gestresst",
      biologicalGender: "Biologisches Geschlecht",
      sportsActivities: "Sportarten und/oder Aktivitäten",
      city: "Stadt",
      zipCode: "Postleitzahl",
      country: "Land",
      languages: "Sprachen",
      firstName: "Vorname",
      lastName: "Nachname",
      phone: "Telefon",
      mobile: "Handy",
      discoverServices: "Entdecken Sie Wexelcode!",
      runYourBusiness: "Los geht’s!",
      shouldAgree:
        "Sie haben unseren Geschäftsbedingungen nicht zugestimmt. Bitte stimmen Sie zu, um fortzufahren",

      signupSuccess:
        "Anmeldung erfolgreich! Eine Bestätigungs-E-Mail wurde gesendet an",
      incorrectLogin: "E-Mail oder Passwort sind falsch",
      notVerified:
        "E-Mail nicht bestätigt. Eine Bestätigungs-E-Mail wurde an '#email' gesendet. Bitte bestätigen Sie diese, bevor Sie sich anmelden!",
    },
    screening: {
      title: "Medizinisches Screening",
      qualityCare: "Qualität mit Transparenz",
      inProgress: "Im Gange",
      qct: "Qualitätsversorgung mit Transparenz",
      pqf: "Bei WexelCode legen wir großen Wert auf Qualität und Fairness.",
      rdt: "Unsere Physiotherapeuten setzen sich dafür ein, die bestmögliche Behandlung für Sie zu erstellen.",
      cte: "Engagement für Exzellenz",
      hsm: "Wir halten uns an die höchsten Standards der medizinischen Untersuchung, um den besten Behandlungsplan zu bestimmen",
      cpd: "Vervollständigen Sie Ihr Profil, um sicherzustellen, dass Wexelcode für Sie geeignet ist.",
      rsd: "Falls nicht, empfehlen wir Ihnen einen spezialisierten Arzt.",
      red: "Rot",
      green: "Grün",
      yellow: "Gelb",
      followUpAppointment: "Folgetermin",
      prescribeMedication: "Medikamente verschreiben",
      scheduleTherapy: "Therapie planen",
      commitment: "Engagement für Exzellenz",
      screeningCompleted: "Medizinisches Screening abgeschlossen",
      nextStep: "Nächster Schritt",
      makeAppointment: "Termin vereinbaren",
      remindLater: "Später erinnern",
      startScreening: "Screening jetzt starten",
      yourProgress: "Ihr Fortschritt",
      sections: "Abschnitte",
      date: "Datum",
      status: "Status",
      completed: "Vollendet",
      incomplete: "Unvollständig",
      goToScreening: "Zum Screening",
      information: "Informationen",
      physioNotes: "Physio-Notizen zu Übungen",
      recommendations: "Empfehlungen",
      blogPosts: "Blogbeiträge",
      questions: {
        medicalHistory: {
          title: "Vorgeschichte",
          questions: [
            {
              search: "Have you had surgery in the last 5 years?",
              text: "Hatten Sie in den letzten 5 Jahren eine Operation?",
            },
            {
              search: "Have you had major injuries in the last 5 years?",
              text: "Hatten Sie in den letzten 5 Jahren größere Verletzungen?",
            },
            {
              search:
                "Do you have external devices like joint replacements, pacemakers, metals in your body?",
              text: "Haben Sie externe Gegenstände wie einen Gelenkersatz, Herzschrittmacher, Metalle in Ihrem Körper?",
            },
          ],
          recentIncrease:
            "Kürzliche Schmerzsteigerung in den letzten 2 Wochen?",
          doctorVisit:
            "Haben Sie einen Arzt wegen dieser Schmerzen aufgesucht?",
          diagnosis:
            "Wurden Sie mit einer Erkrankung in Verbindung mit diesen Schmerzen diagnostiziert?",
        },
        cognitiveHealth: {
          title: "Kognitive Gesundheit",
          questions: [],
          concentration:
            "Haben Sie Probleme mit Konzentration, Gedächtnis oder anderen kognitiven Funktionen?",
          brainActivity:
            "Engagieren Sie sich in Aktivitäten, die die Gehirnaktivität anregen?",
        },
        mobilityAndMovement: {
          title: "Mobilität und Bewegung",
          questions: [
            {
              search:
                "Do you suffer from balance problems, walking issues, or sometimes fall?",
              text: "Leiden Sie unter Gleichgewichtsstörungen, Gangproblemen oder stürzen Sie manchmal?",
            },
            {
              search: "Do you experience chest pain during physical exertion?",
              text: "Leiden Sie bei körperlicher Anstrengung unter Brustschmerzen?",
            },
            {
              search: "Do you get out of breath easily with little effort?",
              text: "Geraten Sie bei geringer Anstrengung schnell außer Atem?",
            },
            {
              search: "Do you experience sudden weakness in your arms or legs?",
              text: "Kommt es zu einem plötzlichen Kraftverlust in Armen oder Beinen?",
            },
          ],
          exercise: "Betreiben Sie regelmäßig Sport?",
          healthIssues:
            "Haben Sie gesundheitliche Probleme, die Ihre Fähigkeit zu trainieren beeinträchtigen?",
          asthma:
            "Haben Sie Asthma oder andere Atembeschwerden während des Trainings?",
        },
        medications: {
          title: "Medikamente",
          questions: [
            {
              search: "Do you take regular medications?",
              text: "Nehmen Sie regelmäßig Medikamente ein?",
            },
            {
              search: "Pain relievers?",
              text: "Schmerzmittel?",
            },
            {
              search: "Blood thinners?",
              text: "Blutverdünner?",
            },
            {
              search: "Cardiovascular medications?",
              text: "Herz-Kreislaufmedikamente?",
            },
            {
              search: "Cortisone?",
              text: "Kortison?",
            },
            {
              search: "Medications for neurological diseases?",
              text: "Medikamente für neurologische Erkrankungen?",
            },
            {
              search: "Medications for psychiatric disorders?",
              text: "Medikamente für psychiatrische Erkrankungen?",
            },
            {
              search: "Cholesterol-lowering medications?",
              text: "Cholesterinsenker?",
            },
            {
              search: "If you are a woman: Do you take birth control pills?",
              text: "Wenn Sie eine Frau sind: Nehmen Sie die Anti-Baby-Pille?",
            },
          ],
          takingMedications: "Nehmen Sie derzeit Medikamente ein?",
          prescription: "Werden diese Medikamente von einem Arzt verschrieben?",
        },
        chronicDiseases: {
          title: "Chronische Erkrankungen",
          questions: [
            {
              search: "Do you suffer from one or more chronic diseases?",
              text: "Leiden Sie an einer/mehreren chronischen Erkrankungen?",
            },
            {
              search: "Rheumatism?",
              text: "Rheuma?",
            },
            {
              search: "High blood pressure, cardiovascular diseases?",
              text: "Bluthochdruck, Herz-Kreislauferkrankungen?",
            },
            {
              search: "Diabetes mellitus?",
              text: "Diabetes mellitus?",
            },
            {
              search: "Autoimmune diseases?",
              text: "Autoimmunerkrankungen?",
            },
            {
              search: "Osteoporosis?",
              text: "Osteoporose?",
            },
            {
              search: "Neurological diseases?",
              text: "Neurologische Erkrankungen?",
            },
            {
              search: "Other?",
              text: "Sonstige?",
            },
          ],
        },
        chronicConditions: {
          questions: [
            {
              search:
                "Do you regularly take medication (e.g. blood thinning medication, birth control pills, etc.) ?",
              text: "Nehmen Sie regelmäßig Medikamente ein (z. B. blutverdünnende Medikamente, Antibabypille usw.)?",
              info: `<ul class="list-disc list-inside">
<li class="mb-1">Erstes Element mit benutzerdefiniertem Stil</li>
<li class="mb-1">Zweites Element mit Stil</li>
<li class="mb-1">Drittes Element mit Stil</li>
</ul>`,
            },
            {
              search: "<b>Do you suffer from:</b>",
              text: "<b>Leiden Sie unter:</b>",
            },
            {
              search: "High blood pressure >140/95 mmHg?",
              text: "Hoher Blutdruck >140/95 mmHg?",
            },
            {
              search: "Serious cardiovascular diseases?",
              text: "Schwere Herz-Kreislauf-Erkrankungen?",
            },
            {
              search:
                "Circulatory problems (e.g. PAVK, varicose veins or similar)?",
              text: "Durchblutungsstörungen (z.B. PAVK, Krampfadern o.ä.)?",
            },
            {
              search: "Osteoporosis or Osteopenia?",
              text: "Osteoporose oder Osteopenie?",
            },
          ],
          title: "Chronische Erkrankungen",
          anyCondition: "Haben Sie chronische Erkrankungen?",
          diagnosed: "Wurden Sie mit chronischen Erkrankungen diagnostiziert?",
        },
        surgicalHistory: {
          title: "Chirurgische Vorgeschichte",
          questions: [
            {
              search: "Have you had any surgery in the last five years?",
              text: "Hatten Sie in den letzten fünf Jahren eine Operation?",
            },
            {
              search:
                "Do you have a pacemaker or other external items in your body?",
              text: "Tragen Sie einen Herzschrittmacher oder andere externe Geräte in Ihrem Körper?",
            },
          ],
          recentSurgery:
            "Haben Sie in den letzten fünf Jahren Operationen gehabt?",
          implants: "Haben Sie Implantate oder Prothesen in Ihrem Körper?",
        },
        infectiousDiseases: {
          title: "Infektionserkrankungen",
          questions: [
            {
              search: "Are infectious diseases known (Hepatitis, HIV, etc.)?",
              text: "Sind Infektionskrankheiten bekannt (Hepatitis, HIV, etc.)?",
            },
            {
              search: "If yes, which ones?",
              text: "Falls ja, welche?",
            },
          ],
          history: "Hatten Sie jemals Infektionskrankheiten?",
          recent: "Hatten Sie kürzlich Infektionen?",
        },
        psychiatricAndCognitiveDisorders: {
          title: "Psychische und kognitive Erkrankunge",
          questions: [
            {
              search:
                "Do you notice problems with concentration, memory, or other issues with your brain's performance?",
              text: "Bemerken Sie bei sich Konzentrations-, Gedächtnis-, oder andere Probleme mit der Leistungsfähigkeit Ihres Gehirns?",
            },
            {
              search: "Do you suffer from unusual fatigue and/or irritability?",
              text: "Leiden Sie unter ungewöhnlicher Müdigkeit und/oder Reizbarkeit?",
            },
          ],
          history: "Have you ever had any infectious diseases?",
          recent: "Have you had any recent infections?",
        },
        currentCondition: {
          title: "Aktueller Zustand",
          questions: [
            {
              search: "Are you currently experiencing pain?",
              text: "Leiden Sie aktuell unter Schmerzen?",
            },
            {
              search: "Have you already consulted a doctor for clarification?",
              text: "Waren Sie zur Abklärung schon bei einem Arzt?",
            },
            {
              search: "Does the current issue limit your daily activities?",
              text: "Schränkt Sie das aktuelle Problem in Ihrem Alltag ein?",
            },
          ],
          history: "Have you ever had any infectious diseases?",
          recent: "Have you had any recent infections?",
        },
        healthAndLifestyleHabits: {
          title: "Gesundheit und Lebensgewohnheiten",
          questions: [
            {
              search:
                "Have you unintentionally lost significant weight in the last 3 months?",
              text: "Haben Sie in den letzten 3 Monaten ungewollt massiv abgenommen?",
            },
            {
              search: "Do you smoke or have you smoked?",
              text: "Rauchen Sie oder haben Sie geraucht?",
            },
            {
              search: "Do you exercise regularly?",
              text: "Treiben Sie regelmäßig Sport?",
            },
            {
              search: "If you are a woman: Are you pregnant?",
              text: "Wenn Sie eine Frau sind: Besteht eine Schwangerschaft?",
            },
          ],
          smoking: "Do you smoke?",
          alcohol: "Do you consume alcohol?",
          drugs: "Do you use recreational drugs?",
        },
        otherHealthProblems: {
          title: "Andere gesundheitliche Probleme",
          questions: [
            {
              search: "Do you generally feel unwell or sick?",
              text: "Fühlen Sie sich generell unwohl oder krank?",
            },
            {
              search: "Do you have speech and/or swallowing problems?",
              text: "Leiden Sie an Sprach- und/oder Schluckproblemen?",
            },
            {
              search: "Do you suffer from night sweats?",
              text: "Leiden Sie unter Nachtschweiß?",
            },
            {
              search: "Do you have a raised temperature, fever, or chills?",
              text: "Haben Sie erhöhte Temperatur, Fieber oder Schüttelfrost?",
            },
            {
              search: "Do you suffer from headaches?",
              text: "Leiden Sie unter Kopfschmerzen?",
            },
            {
              search: "Do you suffer from dizziness, nausea, or vomiting?",
              text: "Leiden Sie unter Schwindel, Übelkeit oder Erbrechen?",
            },
            {
              search: "Do you have persistent hoarseness or cough?",
              text: "Haben Sie anhaltende Heiserkeit oder Husten?",
            },
            {
              search: "Is there a risk of thrombosis?",
              text: "Besteht eine Thrombosegefahr?",
            },
            {
              search: "Do you have allergies?",
              text: "Haben Sie Allergien?",
            },
          ],
          conditions:
            "Are there any medical conditions that run in your family?",
          specific: "Specific conditions (e.g., diabetes, heart disease)?",
        },
        familyHistory: {
          title: "Familienanamnese",
          questions: [
            {
              search: "Has anyone in your family had: Cancer?",
              text: "Gab es in Ihrer Familie Fälle von: Krebs?",
            },
            {
              search: "Osteoporosis?",
              text: "Osteoporose?",
            },
            {
              search: "Heart diseases?",
              text: "Herzerkrankungen?",
            },
            {
              search: "Strokes?",
              text: "Schlaganfälle?",
            },
            {
              search: "Blood disorders?",
              text: "Bluterkrankungen?",
            },
          ],
          conditions: "Gibt es medizinische Erkrankungen in Ihrer Familie?",
          specific:
            "Spezifische Erkrankungen (z. B. Diabetes, Herzerkrankungen)?",
        },
      },
    },
    patientList: {
      title: "Patienten",
      checked: "Zuletzt überprüft",
      observation: "Beobachtung",
      treatment: "Behandlung",
      gotoProfile: "Zum Profil gehen",
      noAppointment: "Heute gibt es keine Patienten!",
      salutation: "Anrede",
      lastAppointment: "Letzter Termin",
      nextAppointment: "Nächster Termin",
      contactInformation: "Kontaktinformationen",
      treatmentHere: "Behandlungsinhalt hier",
      patientList: "Patientenliste",
      followUp: "Nachverfolgung",
      initialTalk: "Erstgespräch",
      redFlag: "Red Flag",
      highFever: "Hohes Fieber und Husten. Zum Arzt geschickt.",
      male: "Männlich",
      female: "Weiblich",
      years: "Jahre",
      lastChecked: "Zuletzt überprüft",
      physioNameOn: "Physio's name on",
      goToProfile: "Zum Profil gehen",
      today: "Heute",
      searchPatients: "Patienten suchen",
      search: "Suchen",
    },
    appointment: {
      upcoming: "Bevorstehend",
      myAppointments: "Meine Termine",
      saveNote: "Notiz speichern",
      appointmentId: "Termin-ID",
      join: "Jetzt teilnehmen",
      welcome:
        "Willkommen an Bord! Beginnen Sie Ihre Erfolgsgeschichte mit Wexelcode!",
      date: "Datum",
      time: "Zeit",
      status: "Status",
      result: "Ergebnis",
      courseOfAction: "Vorgehensweise",
      seeAllResults: "Alle Ergebnisse anzeigen",
      consultation: "Beratung",
      followUp: "Nachsorge",
      with: "mit",
    },
    personal: {
      address: "Adresse",
      mobile: "Handy",
      city: "Stadt",
      zipcode: "Postleitzahl",
      country: "Land",
      languages: "Sprachen",
      name: "Name",
      email: "E-Mail",
      info: "Persönliche Informationen bearbeiten",
      firstName: "Vorname",
      lastName: "Nachname",
      phone: "Telefon",
      occupation: "Beruf",
      sleepHours: "Wie viele Stunden schlafen Sie?",
      sleepQuality: "Schlafqualität",
      workHours: "Wie viele Stunden arbeiten Sie?",
      stressed: "Fühlen Sie sich gestresst?",
      biologicalGender: "Biologisches Geschlecht",
      sportsActivities: "Sportarten und/oder Aktivitäten",
      birthday: "Geburtstag",
    },
    physio: {
      appointmentTime: "Termin Datum & Uhrzeit",
      bookNow: "Jetzt buchen",
      scheduleTime: "Zeit planen",
      cancel: "Abbrechen",
      setTime: "Zeit einstellen",
    },
    payment: {
      total: "Gesamt",
      payment: "Zahlung",
      bookingConfirmed: "Ihre Buchung wurde bestätigt!",
      appointmentId: "Termin-ID",
      backToDashboard: "Zurück zum Armaturenbrett",
      welcome:
        "Willkommen an Bord! Beginnen Sie Ihre Erfolgsgeschichte mit Wexelcode!",
    },
    common: {
      required: "Benötigt",
      save: "Speichern",
      saving: "Speichern",
      cancel: "Abbrechen",
      next: "Nächste",
      select: "Auswählen",
      back: "Zurück",
      edit: "Bearbeiten",
      yes: "Ja",
      no: "Nein",
      loading: "Wird geladen",
      somethingWrong:
        "Etwas ist schiefgelaufen! Bitte versuchen Sie es später erneut.",
      today: "Heute",
      male: "Männlich",
      female: "Weiblich",
      other: "Andere",
      dob: "Geburtsdatum",
      years: "Jahre",
      description: "Beschreibung",
      somethingWentToWrong: "Etwas ist schiefgelaufen!",
    },
  },
};
